<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeadCreateStep2ViewController">
            <connections>
                <outlet property="SubHeadingLabel" destination="rvD-oa-NNy" id="N6l-LY-Mwr"/>
                <outlet property="assignToField" destination="4gv-fp-5cL" id="TBp-wl-4jT"/>
                <outlet property="buttonHeightConstraint" destination="J15-WE-gWs" id="sgS-OG-l2n"/>
                <outlet property="buttonWidthConstraint" destination="AWf-vq-PJZ" id="lRC-vl-FKn"/>
                <outlet property="callButton" destination="Sbm-2e-WAF" id="5uS-ss-VBO"/>
                <outlet property="chatButton" destination="P8T-3D-sVP" id="O2r-pX-LnE"/>
                <outlet property="emailButton" destination="Qxs-pc-tyc" id="3oo-uo-VfS"/>
                <outlet property="followUpButtonHeightConstraint" destination="8Fl-Ru-Zqp" id="3ea-19-bSM"/>
                <outlet property="followUpButtonWidthConstraint" destination="ZCD-05-R7w" id="JJ1-iq-ewH"/>
                <outlet property="followUpLabel" destination="TuJ-2D-mFZ" id="dWF-mj-6zf"/>
                <outlet property="headingLabel" destination="Reh-YG-iSM" id="bBT-72-nU6"/>
                <outlet property="leadSourceField" destination="h9H-wO-XdD" id="fPv-ln-crM"/>
                <outlet property="leadStatusField" destination="1JD-lv-m4t" id="5R2-xv-SCn"/>
                <outlet property="meetingButton" destination="gzA-t4-i8j" id="iqs-Pq-5xV"/>
                <outlet property="nextButton" destination="bPi-hq-KeD" id="0ik-9B-sSt"/>
                <outlet property="pageTitle" destination="JLA-RH-cen" id="QgX-no-MtW"/>
                <outlet property="scrollView" destination="MNQ-MF-Lhq" id="e1R-pe-eom"/>
                <outlet property="scrollViewHeightConstraint" destination="aj8-bn-rAu" id="7cV-rY-Qjb"/>
                <outlet property="step6Heading" destination="TuJ-2D-mFZ" id="8MJ-QI-vlw"/>
                <outlet property="step6Label" destination="46g-1K-Aoa" id="OmB-6D-Ad2"/>
                <outlet property="step7Heading" destination="VnC-WZ-Fih" id="BMX-HK-Utd"/>
                <outlet property="step7Label" destination="Xu7-7J-qdg" id="OmC-Pt-NHM"/>
                <outlet property="step8Heading" destination="9ov-Qx-aMU" id="7uJ-2b-fRp"/>
                <outlet property="step8Label" destination="zsi-I5-hha" id="s5e-bf-Jjl"/>
                <outlet property="step9Label" destination="fUk-8g-gAH" id="hBO-Ur-5gU"/>
                <outlet property="stepLabelHeightConstraint" destination="2ql-1A-YdL" id="iDB-HX-wnL"/>
                <outlet property="stepLabelWidthConstraint" destination="v4q-Kg-K0R" id="LRr-uv-WRf"/>
                <outlet property="textFieldHeightConstraint" destination="3ln-ZH-58r" id="Wf5-p1-c8u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-MF-Lhq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-s9-Vj5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-FK-50C">
                                    <rect key="frame" x="0.0" y="450" width="50" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW LEAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-RH-cen">
                                            <rect key="frame" x="-39" y="64" width="127" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6zb-le-yJ4"/>
                                        <constraint firstAttribute="height" constant="150" id="8eb-jm-ne1"/>
                                        <constraint firstAttribute="centerY" secondItem="JLA-RH-cen" secondAttribute="centerY" id="OMx-sW-loj"/>
                                        <constraint firstAttribute="centerX" secondItem="JLA-RH-cen" secondAttribute="centerX" id="syM-MQ-SLc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-h9-RmC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow! We have a new Lead." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-YG-iSM">
                                            <rect key="frame" x="20" y="10" width="560" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ucF-qc-oST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.82745098039999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell me more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-oa-NNy">
                                            <rect key="frame" x="20" y="45" width="560" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kjP-ul-YLV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0gY-2T-rsJ"/>
                                        <constraint firstItem="Reh-YG-iSM" firstAttribute="leading" secondItem="gpX-h9-RmC" secondAttribute="leading" constant="20" id="DEV-WZ-lf1"/>
                                        <constraint firstItem="rvD-oa-NNy" firstAttribute="leading" secondItem="gpX-h9-RmC" secondAttribute="leading" constant="20" id="JTp-uu-c4N"/>
                                        <constraint firstItem="Reh-YG-iSM" firstAttribute="top" secondItem="gpX-h9-RmC" secondAttribute="top" constant="10" id="iCz-9l-DU8"/>
                                        <constraint firstItem="rvD-oa-NNy" firstAttribute="top" secondItem="Reh-YG-iSM" secondAttribute="bottom" constant="5" id="jOH-Fa-IOB"/>
                                        <constraint firstAttribute="trailing" secondItem="Reh-YG-iSM" secondAttribute="trailing" constant="20" id="nNF-UW-W5t"/>
                                        <constraint firstAttribute="trailing" secondItem="rvD-oa-NNy" secondAttribute="trailing" constant="20" id="wZE-4z-ynd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-17-Hup">
                                    <rect key="frame" x="50" y="80" width="550" height="520"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-1K-Aoa">
                                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2ql-1A-YdL"/>
                                                <constraint firstAttribute="width" constant="30" id="v4q-Kg-K0R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-7J-qdg">
                                            <rect key="frame" x="10" y="120" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you want to follow up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-2D-mFZ">
                                            <rect key="frame" x="50" y="25" width="480" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8T7-eV-3xy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about the lead status?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-WZ-Fih">
                                            <rect key="frame" x="50" y="125" width="480" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nie-qI-LnQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lD5-Qn-axH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lD5-Qn-axH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-ZJ-Ob5">
                                            <rect key="frame" x="50" y="55" width="480" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-2e-WAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Fl-Ru-Zqp"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZCD-05-R7w"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Phone Filled-100.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callAction:" destination="-1" eventType="touchUpInside" id="t4U-5I-Jy8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-pc-tyc">
                                                    <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Message Filled-100.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="emailAction:" destination="-1" eventType="touchUpInside" id="dHj-zf-DGg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-3D-sVP">
                                                    <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Speech Bubble Filled-100.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="tTy-C1-3oL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-t4-i8j">
                                                    <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Meeting Filled-100.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="meetingAction:" destination="-1" eventType="touchUpInside" id="d9M-lr-CHc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3ln-ZH-58r"/>
                                                <constraint firstItem="gzA-t4-i8j" firstAttribute="height" secondItem="Sbm-2e-WAF" secondAttribute="height" id="5F6-LY-ajo"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="height" secondItem="Qxs-pc-tyc" secondAttribute="height" id="BAF-Dj-cAU"/>
                                                <constraint firstItem="Qxs-pc-tyc" firstAttribute="leading" secondItem="Sbm-2e-WAF" secondAttribute="trailing" constant="15" id="G4X-bq-rfm"/>
                                                <constraint firstItem="P8T-3D-sVP" firstAttribute="top" secondItem="JJY-ZJ-Ob5" secondAttribute="top" id="HaW-Jv-CeI"/>
                                                <constraint firstItem="gzA-t4-i8j" firstAttribute="leading" secondItem="P8T-3D-sVP" secondAttribute="trailing" constant="15" id="Jf8-AO-aQp"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="height" secondItem="P8T-3D-sVP" secondAttribute="height" id="L17-E0-i9h"/>
                                                <constraint firstItem="gzA-t4-i8j" firstAttribute="width" secondItem="Sbm-2e-WAF" secondAttribute="width" id="ODN-1a-n0F"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="top" secondItem="JJY-ZJ-Ob5" secondAttribute="top" id="OVP-CS-CeN"/>
                                                <constraint firstItem="P8T-3D-sVP" firstAttribute="leading" secondItem="Qxs-pc-tyc" secondAttribute="trailing" constant="15" id="X8h-zM-bix"/>
                                                <constraint firstItem="gzA-t4-i8j" firstAttribute="top" secondItem="JJY-ZJ-Ob5" secondAttribute="top" id="bWX-ZS-Wy2"/>
                                                <constraint firstItem="Qxs-pc-tyc" firstAttribute="top" secondItem="JJY-ZJ-Ob5" secondAttribute="top" id="gmy-1u-8le"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="width" secondItem="P8T-3D-sVP" secondAttribute="width" id="nCf-Zu-gCB"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="width" secondItem="Qxs-pc-tyc" secondAttribute="width" id="u4n-Vv-DFo"/>
                                                <constraint firstItem="Sbm-2e-WAF" firstAttribute="leading" secondItem="JJY-ZJ-Ob5" secondAttribute="leading" id="xyZ-ys-7Pc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-hq-KeD">
                                            <rect key="frame" x="245" y="440" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.36470588240000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AWf-vq-PJZ"/>
                                                <constraint firstAttribute="height" constant="60" id="J15-WE-gWs"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="Forward-100.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="9n9-KU-Cjd"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lead Status" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-lv-m4t" customClass="IQDropDownTextField">
                                            <rect key="frame" x="50" y="155" width="480" height="50"/>
                                            <color key="textColor" red="0.3411764705882353" green="0.3529411764705882" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-I5-hha">
                                            <rect key="frame" x="10" y="220" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-Qx-aMU">
                                            <rect key="frame" x="50" y="225" width="480" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZZ9-aC-IoC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lead Source" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-wO-XdD" customClass="IQDropDownTextField">
                                            <rect key="frame" x="50" y="255" width="480" height="50"/>
                                            <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-fp-5cL" customClass="MPGTextField">
                                            <rect key="frame" x="50" y="325" width="480" height="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-8g-gAH">
                                            <rect key="frame" x="10" y="335" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="leading" secondItem="h9H-wO-XdD" secondAttribute="leading" id="1Oe-tg-zgc"/>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="top" secondItem="h9H-wO-XdD" secondAttribute="bottom" constant="20" id="240-zg-SXc"/>
                                        <constraint firstItem="1JD-lv-m4t" firstAttribute="height" secondItem="JJY-ZJ-Ob5" secondAttribute="height" id="2ZU-eY-aQb"/>
                                        <constraint firstAttribute="trailing" secondItem="4gv-fp-5cL" secondAttribute="trailing" constant="20" id="2wC-jW-GNv"/>
                                        <constraint firstItem="TuJ-2D-mFZ" firstAttribute="leading" secondItem="46g-1K-Aoa" secondAttribute="trailing" constant="10" id="4HD-ZC-Ncg"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="height" secondItem="fUk-8g-gAH" secondAttribute="height" id="9sj-uX-bRE"/>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="top" secondItem="h9H-wO-XdD" secondAttribute="bottom" constant="20" id="A15-A8-36p"/>
                                        <constraint firstItem="1JD-lv-m4t" firstAttribute="leading" secondItem="VnC-WZ-Fih" secondAttribute="leading" id="B76-EZ-X6J"/>
                                        <constraint firstItem="VnC-WZ-Fih" firstAttribute="top" secondItem="JJY-ZJ-Ob5" secondAttribute="bottom" constant="20" id="C3D-lM-qld"/>
                                        <constraint firstItem="1JD-lv-m4t" firstAttribute="top" secondItem="VnC-WZ-Fih" secondAttribute="bottom" constant="10" id="Dgc-wl-9DW"/>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="centerY" secondItem="fUk-8g-gAH" secondAttribute="centerY" id="DjH-Lg-bWW"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="leading" secondItem="3iR-17-Hup" secondAttribute="leading" constant="10" id="GkK-XV-1V3"/>
                                        <constraint firstItem="Xu7-7J-qdg" firstAttribute="leading" secondItem="3iR-17-Hup" secondAttribute="leading" constant="10" id="HMj-yR-mDw"/>
                                        <constraint firstItem="Xu7-7J-qdg" firstAttribute="height" secondItem="46g-1K-Aoa" secondAttribute="height" id="HkT-Gq-m4b"/>
                                        <constraint firstItem="h9H-wO-XdD" firstAttribute="leading" secondItem="9ov-Qx-aMU" secondAttribute="leading" id="Oud-jy-1yx"/>
                                        <constraint firstAttribute="centerX" secondItem="bPi-hq-KeD" secondAttribute="centerX" id="T9A-52-PEx"/>
                                        <constraint firstAttribute="trailing" secondItem="VnC-WZ-Fih" secondAttribute="trailing" constant="20" id="TGd-27-Gz5"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="width" secondItem="zsi-I5-hha" secondAttribute="width" id="Tgy-CA-MVf"/>
                                        <constraint firstAttribute="trailing" secondItem="1JD-lv-m4t" secondAttribute="trailing" constant="20" id="U5a-Wv-XDJ"/>
                                        <constraint firstItem="VnC-WZ-Fih" firstAttribute="leading" secondItem="Xu7-7J-qdg" secondAttribute="trailing" constant="10" id="VBj-2F-xnR"/>
                                        <constraint firstAttribute="trailing" secondItem="9ov-Qx-aMU" secondAttribute="trailing" constant="20" id="W8g-HP-M8K"/>
                                        <constraint firstAttribute="trailing" secondItem="TuJ-2D-mFZ" secondAttribute="trailing" constant="20" id="XdX-E8-NmQ"/>
                                        <constraint firstItem="Xu7-7J-qdg" firstAttribute="width" secondItem="46g-1K-Aoa" secondAttribute="width" id="Y7E-SQ-oiE"/>
                                        <constraint firstItem="JJY-ZJ-Ob5" firstAttribute="top" secondItem="TuJ-2D-mFZ" secondAttribute="bottom" constant="10" id="bCf-hr-c9n"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="width" secondItem="fUk-8g-gAH" secondAttribute="width" id="bb8-dM-4Cy"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="top" secondItem="3iR-17-Hup" secondAttribute="top" constant="20" id="cbf-eJ-hSU"/>
                                        <constraint firstItem="JJY-ZJ-Ob5" firstAttribute="height" secondItem="h9H-wO-XdD" secondAttribute="height" id="fgz-Tf-3hU"/>
                                        <constraint firstItem="46g-1K-Aoa" firstAttribute="height" secondItem="zsi-I5-hha" secondAttribute="height" id="iHU-dZ-X3P"/>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="leading" secondItem="fUk-8g-gAH" secondAttribute="trailing" constant="10" id="jYs-BI-d0d"/>
                                        <constraint firstAttribute="bottom" secondItem="bPi-hq-KeD" secondAttribute="bottom" constant="20" id="jz0-HX-efH"/>
                                        <constraint firstAttribute="trailing" secondItem="h9H-wO-XdD" secondAttribute="trailing" constant="20" id="k0O-ca-7Aw"/>
                                        <constraint firstItem="9ov-Qx-aMU" firstAttribute="top" secondItem="1JD-lv-m4t" secondAttribute="bottom" constant="20" id="llg-uH-MdH"/>
                                        <constraint firstItem="JJY-ZJ-Ob5" firstAttribute="leading" secondItem="TuJ-2D-mFZ" secondAttribute="leading" id="qQL-xo-E9L"/>
                                        <constraint firstItem="zsi-I5-hha" firstAttribute="centerY" secondItem="9ov-Qx-aMU" secondAttribute="centerY" id="rI0-yB-a8R"/>
                                        <constraint firstItem="TuJ-2D-mFZ" firstAttribute="centerY" secondItem="46g-1K-Aoa" secondAttribute="centerY" id="rLl-JN-By8"/>
                                        <constraint firstItem="9ov-Qx-aMU" firstAttribute="leading" secondItem="zsi-I5-hha" secondAttribute="trailing" constant="10" id="rme-fv-chW"/>
                                        <constraint firstItem="fUk-8g-gAH" firstAttribute="leading" secondItem="3iR-17-Hup" secondAttribute="leading" constant="10" id="uXK-S6-YFB"/>
                                        <constraint firstItem="4gv-fp-5cL" firstAttribute="height" secondItem="JJY-ZJ-Ob5" secondAttribute="height" id="vHE-E7-2ha"/>
                                        <constraint firstItem="h9H-wO-XdD" firstAttribute="top" secondItem="9ov-Qx-aMU" secondAttribute="bottom" constant="10" id="w6C-EG-lGe"/>
                                        <constraint firstAttribute="trailing" secondItem="JJY-ZJ-Ob5" secondAttribute="trailing" constant="20" id="wug-ew-s5o"/>
                                        <constraint firstItem="TuJ-2D-mFZ" firstAttribute="top" secondItem="3iR-17-Hup" secondAttribute="top" constant="25" id="xjM-QP-DRc"/>
                                        <constraint firstItem="Xu7-7J-qdg" firstAttribute="centerY" secondItem="VnC-WZ-Fih" secondAttribute="centerY" id="zBd-js-Xxd"/>
                                        <constraint firstItem="zsi-I5-hha" firstAttribute="leading" secondItem="3iR-17-Hup" secondAttribute="leading" constant="10" id="zNT-hA-gkf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rLl-JN-By8"/>
                                            <exclude reference="A15-A8-36p"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3iR-17-Hup" secondAttribute="bottom" id="4bV-l6-blT"/>
                                <constraint firstItem="3iR-17-Hup" firstAttribute="leading" secondItem="CuM-FK-50C" secondAttribute="trailing" id="D14-zL-9Qe"/>
                                <constraint firstItem="gpX-h9-RmC" firstAttribute="top" secondItem="Ojm-s9-Vj5" secondAttribute="top" id="Dcs-tZ-nft"/>
                                <constraint firstAttribute="trailing" secondItem="gpX-h9-RmC" secondAttribute="trailing" id="OZo-LB-OxT"/>
                                <constraint firstItem="CuM-FK-50C" firstAttribute="leading" secondItem="Ojm-s9-Vj5" secondAttribute="leading" id="RFG-OF-qFg"/>
                                <constraint firstItem="gpX-h9-RmC" firstAttribute="leading" secondItem="Ojm-s9-Vj5" secondAttribute="leading" id="VWK-UP-lUc"/>
                                <constraint firstAttribute="height" constant="600" id="aj8-bn-rAu"/>
                                <constraint firstAttribute="bottom" secondItem="CuM-FK-50C" secondAttribute="bottom" id="dEm-MI-kk9"/>
                                <constraint firstAttribute="trailing" secondItem="3iR-17-Hup" secondAttribute="trailing" id="w1M-Aj-dcu"/>
                                <constraint firstItem="3iR-17-Hup" firstAttribute="top" secondItem="gpX-h9-RmC" secondAttribute="bottom" id="ytH-1q-mII"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ojm-s9-Vj5" firstAttribute="width" secondItem="MNQ-MF-Lhq" secondAttribute="width" id="85C-PK-sv0"/>
                        <constraint firstAttribute="bottom" secondItem="Ojm-s9-Vj5" secondAttribute="bottom" id="cBB-DY-JHN"/>
                        <constraint firstItem="Ojm-s9-Vj5" firstAttribute="leading" secondItem="MNQ-MF-Lhq" secondAttribute="leading" id="gQ3-5J-pLT"/>
                        <constraint firstItem="Ojm-s9-Vj5" firstAttribute="top" secondItem="MNQ-MF-Lhq" secondAttribute="top" id="hL3-KO-MwU"/>
                        <constraint firstAttribute="trailing" secondItem="Ojm-s9-Vj5" secondAttribute="trailing" id="sTR-yh-5vl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MNQ-MF-Lhq" secondAttribute="bottom" id="7k3-gg-vvy"/>
                <constraint firstItem="MNQ-MF-Lhq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9TW-c0-4eC"/>
                <constraint firstItem="MNQ-MF-Lhq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yMC-fO-eLc"/>
                <constraint firstAttribute="trailing" secondItem="MNQ-MF-Lhq" secondAttribute="trailing" id="zVj-xt-4pF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Forward-100.png" width="100" height="100"/>
        <image name="Meeting Filled-100.png" width="100" height="100"/>
        <image name="Message Filled-100.png" width="100" height="100"/>
        <image name="Phone Filled-100.png" width="100" height="100"/>
        <image name="Speech Bubble Filled-100.png" width="100" height="100"/>
    </resources>
</document>
