<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="contentView" destination="fK5-Sr-aYn" id="5Mh-X7-mpr"/>
                <outlet property="contentViewLeadingConstraint" destination="QwO-DO-Bmx" id="vNp-Mt-M7e"/>
                <outlet property="contentViewTrailingConstraint" destination="hUP-o6-cY9" id="0f1-Iq-TBA"/>
                <outlet property="menu" destination="6Ki-1b-RTU" id="bJC-im-jqk"/>
                <outlet property="menuButton" destination="bKr-N0-fVf" id="p3z-jm-jev"/>
                <outlet property="menuHeightConstraint" destination="4oJ-HR-MVF" id="s9G-tN-C02"/>
                <outlet property="menuTrailingConstraint" destination="3D3-lU-WRD" id="FZB-Az-teI"/>
                <outlet property="menuWidthConstraint" destination="Bcb-JC-mig" id="ZGM-cB-9Tb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Sr-aYn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-1b-RTU">
                    <rect key="frame" x="260" y="210" width="320" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="4oJ-HR-MVF"/>
                        <constraint firstAttribute="width" constant="320" id="Bcb-JC-mig"/>
                    </constraints>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GyR-vA-Yu3"/>
                        <outlet property="delegate" destination="-1" id="LGw-Oo-WDz"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-N0-fVf">
                    <rect key="frame" x="535" y="535" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aUF-l0-woQ"/>
                        <constraint firstAttribute="width" constant="50" id="kje-Pu-ufi"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleMenu:" destination="-1" eventType="touchUpInside" id="Vtk-0L-1Dq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-6Y-Vjk">
                    <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.57647058819999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bKr-N0-fVf" secondAttribute="trailing" constant="15" id="3D3-lU-WRD"/>
                <constraint firstItem="fK5-Sr-aYn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QwO-DO-Bmx"/>
                <constraint firstItem="Rbh-6Y-Vjk" firstAttribute="leading" secondItem="fK5-Sr-aYn" secondAttribute="trailing" id="R1x-HI-o0N"/>
                <constraint firstAttribute="bottom" secondItem="Rbh-6Y-Vjk" secondAttribute="bottom" id="Y7K-Uf-AZ7"/>
                <constraint firstItem="fK5-Sr-aYn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YFJ-9T-Vvw"/>
                <constraint firstAttribute="trailing" secondItem="Rbh-6Y-Vjk" secondAttribute="trailing" constant="-600" id="acX-GK-P91"/>
                <constraint firstAttribute="bottom" secondItem="fK5-Sr-aYn" secondAttribute="bottom" id="cYv-CU-Uly"/>
                <constraint firstItem="Rbh-6Y-Vjk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fkR-9b-Lue"/>
                <constraint firstAttribute="trailing" secondItem="fK5-Sr-aYn" secondAttribute="trailing" id="hUP-o6-cY9"/>
                <constraint firstItem="Rbh-6Y-Vjk" firstAttribute="leading" secondItem="6Ki-1b-RTU" secondAttribute="trailing" constant="20" id="kdc-sX-KPR"/>
                <constraint firstAttribute="bottom" secondItem="6Ki-1b-RTU" secondAttribute="bottom" constant="90" id="lSC-N5-ooe"/>
                <constraint firstAttribute="bottom" secondItem="bKr-N0-fVf" secondAttribute="bottom" constant="15" id="uLA-6J-BGG"/>
            </constraints>
            <point key="canvasLocation" x="146" y="122"/>
        </view>
    </objects>
</document>
